<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
        <script src="../js/wasm_exec.js"></script>

        <script>
            async function init() {
                const go = new Go();
                let result = await WebAssembly.instantiateStreaming(fetch("../wasm/lib.wasm"), go.importObject)
                await go.run(result.instance);
            }
            init();
        </script>

        <script src='https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js'></script>

        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; height: 100%; width: 100%; }
            section {width: 1900px; height: 1000px; display: block}
            fieldset {display: inline}
            .legend {
                background-color: #fff;
                border-radius: 3px;
                bottom: 30px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                padding: 10px;
                position: absolute;
                right: 10px;
                z-index: 1;
            }

            .legend h4 {
                margin: 0 0 10px;
            }

            .legend div span {
                border-radius: 50%;
                border-width: thin;
                border-style: solid;
                border-color: black;
                display: inline-block;
                height: 10px;
                margin-right: 5px;
                width: 10px;
            }
        </style>
    </head>

    <body>
        <form>
            <fieldset>
                <button type="button" onClick="calculateStorm();" id="testButton">
                    Calculate
                </button>
            </fieldset>
            <fieldset>
                <label>Maximum Windspeed (mph)</label>
                <input type="number" id="inpt_maxWindKts" min="0" value="150">
            </fieldset>
            <fieldset>
                <label>Radius of Maximum Winds (mi)</label>
                <input type="number" id="inpt_rMaxNmi" min="0" value="15">
            </fieldset>
            <fieldset>
                <label>Storm Forward Speed (mph)</label>
                <input type="number" id="inpt_fSpeedKts" min="0" value="10">
            </fieldset>
            <fieldset>
                <label>Heading (deg, 0 north)</label>
                <input type="number" id="inpt_headingDeg" min="0" max="360" value="0">
            </fieldset>
        </form>
        <form>
            <fieldset>
                <label>Point Size (px)</label>
                <input type="number" id="inpt_pointSize" min="0" value="6" onchange="updatePointSize()">
            </fieldset>
            <fieldset>
                <label>Point Opacity (%)</label>
                <input type="number" id="inpt_pointOpacity" min="0" max="100" value="50" onchange="updatePointOpacity()">
            </fieldset>
        </form>

        <section id="map-container">
            <div id="map"></div>
            <div id="state-legend" class="legend">
                <h4>Population</h4>
                <div><span style="background-color: gray"></span>0-38 mph</div>
                <div><span style="background-color: darkgreen"></span>38-74 mph</div>
                <div><span style="background-color: lightgreen"></span>74-96 mph</div>
                <div><span style="background-color: yellow"></span>96-111 mph</div>
                <div><span style="background-color: orange"></span>111-130 mph</div>
                <div><span style="background-color: red"></span>130-156 mph</div>
                <div><span style="background-color: darkred"></span>156+ mph</div>
            </div>
        </section>

        <script src="../js/stormCalc.js"></script>
    </body>
</html>